# GroundToAir

./: 404.html  README.md  asset-manifest.json  index.html
backEnd/airReservation/: .gitignore  build.gradle  settings.gradle
backEnd/airReservation/src/main/java/groundToAir/airReservation/: AirConfig.java  AirReservationApplication.java  CorsConfig.java  SecurityConfig.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/controller/: AirController.java  CountryController.java  HotelController.java  PaymentController.java  ReservationController.java  UserController.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/entity/: AirEntity.java  AirlineCodeEntity.java  CountryEntity.java  IataCodeEntity.java  ReservationListEntity.java  UserEntity.java  UserPassportEntity.java  UserRoleEntity.java  WishListEntity.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/enumType/: SeatClass.java  SocialType.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/repository/: AirRepository.java  AirlineCodeRepository.java  CountryRepository.java  IataCodeRepository.java  ReservationListRepository.java  UserPassportRepository.java  UserRepository.java  UserRoleRepository.java  WishListRepository.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/service/: AirService.java  CountryService.java  HotelService.java  MailService.java  PaymentService.java  ReservationService.java  UserService.java
backEnd/airReservation/src/main/java/groundToAir/airReservation/utils/: AccessTokenUtil.java  JwtUtil.java  TimeTraceAop.java
backEnd/airReservation/src/main/resources/: application-secret.properties  application.properties
backEnd/airReservation/src/main/resources/static/: index.html
backEnd/airReservation/src/test/java/groundToAir/airReservation/: AirReservationApplicationTests.java
frontEnd/ground-to-air/: .gitignore  Dockerfile  package-lock.json  package.json
frontEnd/ground-to-air/public/: index.html
frontEnd/ground-to-air/src/: App.tsx  atom.ts  index.tsx  setProxy.ts  theme.ts
frontEnd/ground-to-air/src/components/: ChoiceButton.tsx  Footer.tsx  GoogleAuth.tsx  InfoBox.tsx  KakaoAuth.tsx  Layout.tsx  ProtectedRoute.tsx  Title.tsx
static/js/: main.13ce8a07.js  main.6da0cc80.js  main.6da0cc80.js.LICENSE.txt  main.87a0fefd.js  main.905576d8.js  main.b9645265.js  main.cf78ee3e.js  main.dbb22301.js  main.fc963f9f.js
(+42 files in other folders)
